{
  "name": "safevel",
  "version": "1.0.0",
  "description": "for eval",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "keywords": [
    "eval"
  ],
  "author": "mnwm",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ittking/safevel.git"
  },
  "bugs": {
    "url": "https://github.com/ittking/safevel/issues"
  },
  "homepage": "https://github.com/ittking/safevel#readme",
  "dependencies": {
    "esprima": "^4.0.1",
    "hoister": "^0.0.2"
  }
}
